apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: nginx-rollout-ref
  namespace: default  
  annotations:
    cast.ai/scalingPolicyName: "argo-test"
    cast.ai/vertical: |
      optimization: on
    cast.ai/horizontal: |
      optimization: on
      minReplicas: 2
      maxReplicas: 6
      scaleDown:
        stabilizationWindow: 5m
spec:
  workloadRef:
    apiVersion: apps/v1
    kind: Deployment
    name: nginx-deployment-argocd
